FROM python:3.11-slim

WORKDIR /app

# Copier les requirements d'abord pour mieux utiliser le cache Docker
COPY requirements.txt .

# Installer les dépendances
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --timeout=120 -r requirements.txt

# Copier le code de l'application
COPY physiological_service/ ./physiological_service/


# Exposer le port
EXPOSE 8001

# Commande pour démarrer l'application
CMD ["uvicorn", "physiological_service.app:app", "--host", "0.0.0.0", "--port", "8001"]